<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        body {
            background: #eee;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 24px;
        }

        #content {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }

        #content div {
            padding: 30px;
            background: rgb(69, 131, 139);
            text-align: center;
        }

        #content div:nth-child(even) {
            background: rgb(181, 222, 221);
        }

        .one{
            grid-auto-columns: 1;
           /* grid-column-end: 3;
            grid-row-start: 1;*/
            grid-column: 1 / 3;
        }

        .two{
            grid-column: 3 / 7;
        }

        .three{
            grid-column: 1 / 4;
            grid-row: 2 / 4;
        }

        .four{
            grid-column: 4 / 7;
            grid-row: 2 / 4;
        }

        .five{
            grid-column: 3 / 7;
        }

        .six{
            grid-column: 1 / 3;
            grid-row: 4 / 5;

        }
    </style>
</head>

<body>

    <div id="content">
        
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    
    </div>

</body>

</html>